# sof305_assignment_struts2

./: pom.xml
src/main/java/vn/poly/sof305/sonphph05134/action/: Auth.java  Department.java  Employee.java  Homepage.java  Record.java  Statistic.java
src/main/java/vn/poly/sof305/sonphph05134/auth/action/: LoginAction.java  LogoutAction.java
src/main/java/vn/poly/sof305/sonphph05134/auth/dto/: LoginDto.java
src/main/java/vn/poly/sof305/sonphph05134/auth/form/: LoginForm.java
src/main/java/vn/poly/sof305/sonphph05134/auth/repository/: AuthRepository.java
src/main/java/vn/poly/sof305/sonphph05134/auth/service/: AuthService.java
src/main/java/vn/poly/sof305/sonphph05134/common/bases/: BaseRepository.java  BaseRepositoryInterface.java  BaseService.java  BaseServiceInterface.java
src/main/java/vn/poly/sof305/sonphph05134/common/dto/: ListDataDto.java  ListPagingDto.java  SessionMessageDto.java
src/main/java/vn/poly/sof305/sonphph05134/common/entities/: Account.java  Department.java  Employee.java  Record.java  StatisticRecord.java
src/main/java/vn/poly/sof305/sonphph05134/common/helper/: EmailSendingHelper.java
src/main/java/vn/poly/sof305/sonphph05134/common/interceptor/: AuthenticationInterceptor.java  UserAware.java
src/main/java/vn/poly/sof305/sonphph05134/common/utils/: DataTransformUtil.java
src/main/java/vn/poly/sof305/sonphph05134/department/action/: DepartmentCreateAction.java  DepartmentIndexAction.java  DepartmentRemoveAction.java  DepartmentUpdateAction.java
src/main/java/vn/poly/sof305/sonphph05134/department/dto/: DepartmentDto.java
src/main/java/vn/poly/sof305/sonphph05134/department/form/: DepartmentCreateForm.java  DepartmentRemoveForm.java  DepartmentSearchForm.java  DepartmentUpdateForm.java
src/main/java/vn/poly/sof305/sonphph05134/department/repository/: DepartmentRepository.java
src/main/java/vn/poly/sof305/sonphph05134/department/service/: DepartmentService.java
src/main/java/vn/poly/sof305/sonphph05134/employee/action/: CreateEmpoyeeAction.java  ListEmployeeAction.java  RemoveEmployeeAction.java  UpdateEmloyeeAction.java
src/main/java/vn/poly/sof305/sonphph05134/employee/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/vn/poly/sof305/sonphph05134/employee/form/: EmployeeCreateForm.java  EmployeeRemoveForm.java  EmployeeSearchForm.java  EmployeeUpdateForm.java
src/main/java/vn/poly/sof305/sonphph05134/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/vn/poly/sof305/sonphph05134/employee/service/: EmployeeService.java
src/main/java/vn/poly/sof305/sonphph05134/filter/: CharacterEncodingFilter.java
src/main/java/vn/poly/sof305/sonphph05134/homepage/action/: homeAction.java
src/main/java/vn/poly/sof305/sonphph05134/homepage/dto/: DepartmentDto.java  EmployeeDto.java  RecordDto.java
src/main/java/vn/poly/sof305/sonphph05134/homepage/repository/: HomepageRepository.java
src/main/java/vn/poly/sof305/sonphph05134/homepage/service/: HomepageService.java
src/main/java/vn/poly/sof305/sonphph05134/model/: MessageStore.java
src/main/java/vn/poly/sof305/sonphph05134/record/action/: CreateRecordAction.java  ListRecordAction.java  RemoveRecordAction.java  UpdateRecordAction.java
src/main/java/vn/poly/sof305/sonphph05134/record/dto/: EmployeeDto.java  RecordDto.java
src/main/java/vn/poly/sof305/sonphph05134/record/form/: RecordCreateForm.java  RecordRemoveForm.java  RecordSearchForm.java  RecordUpdateForm.java
src/main/resources/: global_en.properties  global_vi.properties  log4j2.xml  struts.xml
src/main/resources/config/: hibernate-cfg.xml
src/main/resources/properties/: application.properties
src/main/resources/vn.poly.sof305.sonphph05134/auth/action/: LoginAction_en.properties  LoginAction_vi.properties
src/main/resources/vn.poly.sof305.sonphph05134/department/action/: DepartmentCreateAction_en.properties  DepartmentCreateAction_vi.properties  DepartmentListAction_en.properties  DepartmentListAction_vi.properties  DepartmentRemoveAction_en.properties  DepartmentRemoveAction_vi.properties  DepartmentUpdateAction_en.properties  DepartmentUpdateAction_vi.properties
src/main/resources/vn.poly.sof305.sonphph05134/employee.action/: EmployeeCreateAction_en.properties  EmployeeCreateAction_vi.properties  EmployeeListAction_en.properties  EmployeeListAction_vi.properties
src/main/resources/vn.poly.sof305.sonphph05134/homepage.action/: HomeAction_EN.properties  HomeAtion_VN.properties
src/main/resources/vn.poly.sof305.sonphph05134/record.action/: RecordListAction_en.properties  RecordListAction_vi.properties
src/main/webapp/: homepage.jsp  index.jsp  indexDepartment.jsp  indexEmployee.jsp  indexRecord.jsp  indexStatistic.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp  error.jsp  head.jsp  header.jsp  loginForm.jsp  navibars.jsp  paging.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/department/: createDepartment.jsp  index.jsp  indexDepartment.jsp  remove.jsp  removeDepartment.jsp  updateDepartment.jsp
src/main/webapp/WEB-INF/views/employee/: createEmployee.jsp  indexEmployee.jsp  removeEmployee.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/homepage/: homepage.jsp
src/main/webapp/WEB-INF/views/record/: createRecord.jsp  indexRecord.jsp  removeRecord.jsp  updateRecord.jsp
src/main/webapp/WEB-INF/views/statistic/: departmentStatistic.jsp  employeeStatistic.jsp  indexStatistic.jsp
src/main/webapp/assets/css/: loginForm.css
src/main/webapp/css/: style.css
src/main/webapp/web/views/auth/: login.jsp  logout.jsp
src/main/webapp/web/views/department/: create.jsp  index.jsp  update.jsp
src/main/webapp/web/views/employee/: createEmployee.jsp  indexEmployee.jsp  updateEmployee.jsp
src/main/webapp/web/views/homepage/: index.jsp
src/main/webapp/web/views/record/: indexRecord.jsp
src/main/webapp/web/views/statistic/: indexStatistic.jsp
(+15 files in other folders)
