Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar ant-launcher-1.9.6.jar hibernate-core-5.3
 .2.Final.jar log4j-api-2.11.0.jar spring-expression-5.0.6.RELEASE.jar
  asm-5.2.jar spring-context-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEAS
 E.jar mariadb-java-client-2.2.5.jar struts2-bootstrap-plugin-2.5.2.ja
 r asm-commons-5.2.jar struts2-convention-plugin-2.5.16.jar commons-po
 ol2-2.6.0.jar asm-tree-5.2.jar jboss-transaction-api_1.2_spec-1.1.1.F
 inal.jar hibernate-validator-5.3.2.Final.jar jackson-annotations-2.9.
 6.jar struts2-spring-plugin-2.5.16.jar spring-test-5.0.6.RELEASE.jar 
 jta-1.1.jar jandex-2.0.5.Final.jar spring-jcl-5.0.6.RELEASE.jar jsp-a
 pi-2.2.jar freemarker-2.3.26-incubating.jar javax.activation-api-1.2.
 0.jar spring-webmvc-5.0.6.RELEASE.jar validation-api-1.1.0.Final.jar 
 spring-web-5.0.6.RELEASE.jar commons-lang3-3.7.jar struts-annotations
 -1.0.6.jar hibernate-commons-annotations-5.0.4.Final.jar ognl-3.1.15.
 jar commons-compress-1.12.jar commons-collections-3.2.2.jar commons-f
 ileupload-1.3.3.jar antlr-2.7.7.jar jboss-logging-3.3.2.Final.jar jav
 ax.persistence-api-2.2.jar mchange-commons-java-0.2.11.jar commons-ma
 th3-3.6.1.jar struts2-core-2.5.16.jar commons-dbcp2-2.5.0.jar jackson
 -core-2.9.6.jar commons-collections4-4.1.jar c3p0-0.9.5.2.jar mysql-c
 onnector-java-8.0.11.jar protobuf-java-2.6.0.jar commons-logging-1.2.
 jar jstl-1.2.jar spring-orm-5.0.6.RELEASE.jar classmate-1.3.4.jar jav
 assist-3.22.0-GA.jar hibernate-entitymanager-5.3.2.Final.jar ant-1.9.
 6.jar hibernate-c3p0-5.3.2.Final.jar spring-core-5.0.6.RELEASE.jar sp
 ring-jdbc-5.0.6.RELEASE.jar spring-context-support-5.0.6.RELEASE.jar 
 commons-beanutils-1.9.3.jar commons-io-2.5.jar dom4j-1.6.1.jar spring
 -tx-5.0.6.RELEASE.jar jackson-databind-2.9.6.jar spring-beans-5.0.6.R
 ELEASE.jar cglib-3.2.4.jar log4j-core-2.11.0.jar byte-buddy-1.8.12.ja
 r
Main-Class: 

